playbook.yaml (before)
---
- hosts: all
  become: true
  vars_files:

    - vars/default.yaml


  tasks:

  - name: Install aptitude using apt

    apt: name=aptitude state=latest update_cache=yes force_apt_get=yes


  - name: Install required system packages for Docker

    apt: name={{ docker_required_packages }} state=latest update_cache=yes


  - name: Add Docker GPG key

    apt_key:

      url: "{{ docker_gpg_url }}"

      state: present


  - name: Add Docker repository

    apt_repository:

      repo: "{{ docker_repo }}"

      state: present


  - name: Install Docker

    apt: name={{ docker_packges }} state=latest update_cache=yes


  - name: Install Python Docker module

    pip:

      name: docker


  - name: Add adminstrator to docker group

    user:

      name: "{{ admin_user }}"

      groups: docker

      append: yes


  - name: Install Docker Compose

    get_url:

      url: "{{ docker_compose_url }}"

      dest: /usr/local/bin/docker-compose

      mode: u+x,g+x,o+x

  - name: Clone a github repository

    git:

      repo: "{{ git_url }}"

      dest: /home/vagrant/site

      clone: yes

      update: yes

playbook.yaml (after)
---
- hosts: all
  become: true
  vars_files:

    - vars/default.yaml


  tasks:

  - name: Install aptitude using apt

    apt: name=aptitude state=latest update_cache=yes force_apt_get=yes


  - name: Install required system packages for Docker

    apt: name={{ docker_required_packages }} state=latest update_cache=yes


  - name: Add Docker GPG key

    apt_key:

      url: "{{ docker_gpg_url }}"

      state: present


  - name: Add Docker repository

    apt_repository:

      repo: "{{ docker_repo }}"

      state: present


  - name: Install Docker

    apt: name={{ docker_packges }} state=latest update_cache=yes


  - name: Install Python Docker module

    pip:

      name: docker


  - name: Add adminstrator to docker group

    user:

      name: "{{ admin_user }}"

      groups: docker

      append: yes


  - name: Install Docker Compose

    get_url:

      url: "{{ docker_compose_url }}"

      dest: /usr/local/bin/docker-compose

      mode: u+x,g+x,o+x

  - name: Clone a github repository

    git:

      repo: "{{ git_url }}"

      dest: /home/vagrant/site

      clone: yes

      update: yes

  - name: Start our Containers

    become: true

    shell:
      cmd: "docker-compose -f docker-compose.yml up -d"
      chdir: /home/vagrant/site

playbook.yaml (diff)
@@ -81,5 +81,13 @@
 
       update: yes
 
+  - name: Start our Containers
+
+    become: true
+
+    shell:
+      cmd: "docker-compose -f docker-compose.yml up -d"
+      chdir: /home/vagrant/site
+
